DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
JWT_SECRET=
PORT=
HOST_API=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_FIRTSNAME=
DEFAULT_ADMIN_LASTNAME=
DEFAULT_ADMIN_DPI=
DEFAULT_ADMIN_PHONE=
DEFAULT_ADMIN_ROLE=